<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Hind:400,300' rel='stylesheet' type='text/css'>
<style>

body {
   background-image:url('realbg.jpg');
   background-size:cover;
   background-repeat:no-repeat;
  }

div {
    background-color: rgb(37, 37, 37);
    width: 93.5%;
    height: 20%;
    padding: 70px;
    margin: -8px;
}

h7 {
    position: absolute;
    left:280px;
    top: 45px;
    color:white;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;

}

h8 {
    position: absolute;
    left: 280px;
    top: 75px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
}

h9 {
    position: absolute;
    left: 1540px;
    top: 90px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
}

h10 {
    position: absolute;
    left: 1450px;
    top: 90px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
}

h11 {
    position: absolute;
    left: 1350px;
    top: 90px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
}

h12 {
    position: absolute;
    left: 1250px;
    top: 90px;
    color: rgb(277,2,2);
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
}

h13 {
    position: absolute;
    left: 280px;
    top: 235px;
    color: white;
    font-family: 'Tangerine', cursive;
    font-size: 45px;
}

h14 {
    position: absolute;
    left:375px;
    top:400px;
    color: rgb(74,67,67);
    font-size:15px;
    font-family: 'Hind', sans-serif;
    font-size: 120%;
}
h15 {
    position: absolute;
    left:900px;
    top:350px;
    color: rgb(74,67,67);

}

h16 {
    position:absolute;
    left:230%;
    top:180%;
    font-size: 50%
}

</style>



</head>

<body>
<a href="websitecart.html">
<img src="cart.jpg" alt="The Cart" style="position:absolute; top:5%; left:1800px;">
</a>
<div>
<h7>Part of the Spirit</h7>
<h8>Santa's Favourite Image</h8>
<a href="websitecontact.html">
<h9>Contact</h9>
</a>
<a href="websitestore.html">
<h10>Store</h10>
</a>
<a href="websiteabout.html">
<h11>About</h11>
</a>
<h12>Home</h12>
<h13>The Spirit of Christmas</h13>
<h14>Welcome to Santa's Favourite website, based on a best-selling image<br> called "The Spirit of Christmas."<br> <br>We are an organization that tries to make a difference. When you pur-<br>chase one of these products, the retail portion of each sale will be used to<br>purchase high quality President's Choice Organics. Not a single dime will<br>be used from the retail portion for administrative costs. The PC Organics<br>will be delivered to food banks across Canada and America by an organ-<br>ized group of volunteers, to support our communities and environment.<br> <br>The care for a group begins with each person. Show someone you're<br>thinking of them and their wellbeing. Send them Santa's favourite gifts.<br> <br>Thanks for being part of the spirit.
<img src="sfi.jpg" alt="Santa's Favourite Image" style="position:absolute; top:4px; left:775px; width:340px;height:340px;">


<h15>Santa's Favourite Image</h15>
<h16>designed by Jonathan Peres da Silva</h16>

</body>
</html>
