<!DOCTYPE html>
<html>
<head>
<title>About Santa's Favourite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Hind:400,300' rel='stylesheet' type='text/css'>
<style>

body {
   background-attachment:fixed;
   background-image:url('realbg.jpg');
   background-size:cover;
   background-repeat:no-repeat;
  }

div.holder{
    background-image:url('scroll.jpg');
	margin-left:0px;
	width: 100%;
	height: 1168px;
	opacity: 0.8;
	}

@media screen and (min-width:1024px){
    div.holder{height:800px;}
    }
div.vertical-line{
  width:1px;
  background-color:white;
  height: 30px;
  float:right;
  }
h7 {
    float: left;
	clear:right;
	color:white;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;

}

h8 {
    float: left;
	clear:both;
	color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
}

ul#menu li {
    display:inline;
	float:right;
	color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
	white-space:text-nowrap;
	}

ul#menu li a {
	color: white;
	padding: 0px 10px 0px 10px;
	text decoration: none;
	white-space:text-nowrap;
	}

ul#menu li a:hover {
    color: red;
	white-space:text-nowrap;
	}

ul#menu li a:active {
    color: red;
	}

h13 {
    display: block;
    color: white;
    font-family: 'Tangerine', cursive;
    font-size: 44px;
	clear:left;
}

h14 {
    color: rgb(74,67,67);
	font-size:15px;
    font-family: 'Hind', sans-serif;
    font-size: 120%;
	word-wrap: break-word;
}
h15 {
	color: rgb(74,67,67);
	text:nowrap;
	}

h16 {
    position:absolute;
    left:97%;
    top:130%;
    font-size: 50%
	}




</style>



</head>

<body>

<nav class="navbar navbar-inverse">
<h7 class="text-nowrap">Part of the Spirit</h7>
<h8>Santa's Favourite Image</h8>
<div class="container-fluid">



    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse	navbar-collapse" id="menu">

<ul id="menu" class="text-nowrap">
<p><br><br></p>
	<li class="text-nowrap"><a href="websitecart.html" style="text-decoration: none"><img src="cart.jpg" alt="The Cart" style= "height:25px; width:25px;"></a></li>
	<li class="text-nowrap"><a href="websitevideo.html" style="text-decoration: none">Write Santa!</a></li><div class="vertical-line"></div>
	<li class="text-nowrap"><a href="websitecontact.html" style="text-decoration: none">Contact</a></li><div class="vertical-line"></div>
	<li class="text-nowrap"><a href="websitestore.html"style="text-decoration: none">Store</a></li><div class="vertical-line"></div>
	<li class="text-nowrap"><a href="websiteabout.html" style="text-decoration: none">About</a></li><div class="vertical-line"></div>
	<li class="text-nowrap"><a href="index.html" style="text-decoration: none">Home</a></li>
	</ul>
	</div>
</div>
</nav>
<div class="container">
<h13 class="text-nowrap"><br>Behind The Magic</h13>

<div class="holder">

<div class="col-md-7">

<h14><br><strong>History</Strong><br>Many in Canada and America are familiar with this Santa and have a framed version on their walls from the original launch by the major retailers a few years ago.  Now the program is launching 100's of other images along with our all year Part of the Spirit products.
<br><br>
<strong>Process</strong>
<br>
Santa's Favourite products are those that take a portion of the retail profit and help those in need, in a true Santa Claus spirit.
<br><br>
All the new products coming are exclusive to this site and
associated businesses. They are internationally protected by copyright agreements and registered under Industry Canada. Based on the record selling pace of Santa's Favourite framed print,  we know the impact we can make together with every other Christmas item we place Santa's Favourite logo on.
Santa's Favourite clothing line called Part of the Spirit will
include shirts, hats and much more.</h14>
</div>
<div class="col-md-5">
<div class="col-md-2">
</div>
<div class="col-md-10">
<h20><br></h20>
<img src="promotionpic.jpg" alt="promotionpic" style= "height:303px; width:193px;display: block; margin-left:auto; margin-right:auto;color:rgba(0,0,0,.4);">
<h15><center>The original promotion of Santa's Favourite Prints</h15>
</div>
</div>



</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
