<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Hind:400,300' rel='stylesheet' type='text/css'>
<style>

body {
   background-image:url('contactbg.jpg');
   background-size:cover;
   background-repeat:no-repeat;
  }

div {
    background-color: rgb(37, 37, 37);
    width: 93.5%;
    height: 20%;
    padding: 70px;
    margin: -8px;
}

h7 {
    position: absolute;
    left:280px;
    top: 45px;
    color:white;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;

}

h8 {
    position: absolute;
    left: 280px;
    top: 75px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
}

h9 {
    position: absolute;
    left: 1540px;
    top: 90px;
    color: rgb(277,2,2);
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
}

h10 {
    position: absolute;
    left: 1450px;
    top: 90px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
}

h11 {
    position: absolute;
    left: 1350px;
    top: 90px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
}

h12 {
    position: absolute;
    left: 1250px;
    top: 90px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
}

h13 {
    position: absolute;
    left: 280px;
    top: 235px;
    color: white;
    font-family: 'Tangerine', cursive;
    font-size: 45px;
}

h14 {
    position: absolute;
    left:375px;
    top:400px;
    color: rgb(74,67,67);
    font-size:15px;
    font-family: 'Hind', sans-serif;
    font-size: 120%;
}
h15 {
    position: absolute;
    left:900px;
    top:350px;
    color: rgb(74,67,67);

}
h16 {
    position:absolute;
    left:80%;
    top:128%;
    font-size: 50%
}

</style>



</head>

<body>
<a href="websitecart.html">
<img src="cart.jpg" alt="The Cart" style="position:absolute; top:5%; left:1800px;">
</a>
<div>
<h7>Path of the Spirit</h7>
<h8>Santa's Favourite Image</h8>
<h9>Contact</h9>
<a href="websitestore.html">
<h10>Store</h10>
</a>
<a href="websiteabout.html">
<h11>About</h11>
</a>
<a href="websitehome.html">
<h12>Home</h12>
</a>
<h13>Contact Information</h13>
<h16>designed by Jonathan Peres da Silva</h16>

</body>
</html>
